# port
server.port=11500

#baza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/admin_xml_db?useSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug

logging.level.org.springframework.web: DEBUG

spring.main.allow-bean-definition-overriding=true

