spring.application.name=auth-service
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#baza
spring.datasource.username=bsep
spring.datasource.password=bsep
spring.datasource.url=jdbc:mysql://localhost:3306/bsep?useSSL=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug