# serivce name
spring.application.name=reservation-service
# port
server.port=8500
# eureka server url
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka

#baza
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/xml_db?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
logging.level.org.hibernate.SQL = debug

logging.level.org.springframework.web: DEBUG


